<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hello-buttoon{
            width: 105px;
            height: 36px;
            background-color: rgb(218, 241, 73);
            font-size: 20px;
            border: 0;
            cursor: pointer;
            border-radius: 16px;
        }
           
        .hello-buttoon:hover{
            background-color: rgb(230, 90, 179);
             box-shadow: 5px 5px 10px rgba(24, 21, 21, 0.40);
        }
    </style>
</head>
<body>
    <button id="mybt" onclick="chnagetext()" class="hello-buttoon">Hello</button>

</body>
</html>